<!DOCTYPE html>
<html>

<head>
    <!-- 
        West-MEC Precision Machining Central Campus Website CTSO Page
        Authors: Diego Sandoval and Justin Aybar
        Filename: ctso.html
     -->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="West-MEC Precision Machining Central Campus Website CTSO Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>Precision Machining: CTSO</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/site.css" />
    <!-- <link rel="stylesheet" href="CSS/"> -->
</head>

<body>

    <!-- Header -->

    <head>
        <nav id="topNavBar">
            <ul id="topNavBarUl">
                <li class="topNavBarItems"><a href="index.html">Home</a></li>
                <li class="topNavBarItems"><a href="about.html">About</a></li>
                <li class="topNavBarItems"><a href="ctso.html" class="currentPage">CTSO</a></li>
                <li class="topNavBarItems"><a href="store.html">Store</a></li>
                <li class="topNavBarItems"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </head>
    <footer>
        <div class="footer">
            <p>&copy; Copyright 2019 West-Mec Precision Machining</p>
        </div>
    </footer>
    <!-- javaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/cjs/react.development.js"></script> -->
    <script src="JavaScript/site.js"></script>
    <!-- <script src="JavaScript/"></script> -->
</body>

</html>